/* E0-E3 null space basis of m'^TFm = 0 */

E0 : matrix([e00, e01, e02], [e03, e04, e05], [e06, e07, e08]);
E1 : matrix([e10, e11, e12], [e13, e14, e15], [e16, e17, e18]);
E2 : matrix([e20, e21, e22], [e23, e24, e25], [e26, e27, e28]);
E3 : matrix([e30, e31, e32], [e33, e34, e35], [e36, e37, e38]);

E : x*E0 + y*E1 + z*E2 + E3;
Et : transpose(E);
detE : determinant(E);

EEt : E.Et;
tr : EEt[1,1] + EEt[2,2] + EEt[3,3];

result : 2*E.Et.E - tr*E;

/* Going through possible combinations of x and y */

a00 : coeff(coeff(expand(result[1,1]), x, 3), y, 0);
a01 : coeff(coeff(expand(result[1,1]), y, 3), x, 0);
a02 : coeff(coeff(expand(result[1,1]), x, 2), y, 1);
a03 : coeff(coeff(expand(result[1,1]), y, 2), x, 1);
a04 : coeff(coeff(expand(result[1,1]), x, 2), y, 0);
a05 : coeff(coeff(expand(result[1,1]), y, 2), x, 0);
a06 : coeff(coeff(expand(result[1,1]), x, 1), y, 1);
a07 : coeff(coeff(expand(result[1,1]), x, 1), y, 0);
a08 : coeff(coeff(expand(result[1,1]), y, 1), x, 0);
a09 : coeff(coeff(expand(result[1,1]), y, 0), x, 0);

a10 : coeff(coeff(expand(result[1,2]), x, 3), y, 0);
a11 : coeff(coeff(expand(result[1,2]), y, 3), x, 0);
a12 : coeff(coeff(expand(result[1,2]), x, 2), y, 1);
a13 : coeff(coeff(expand(result[1,2]), y, 2), x, 1);
a14 : coeff(coeff(expand(result[1,2]), x, 2), y, 0);
a15 : coeff(coeff(expand(result[1,2]), y, 2), x, 0);
a16 : coeff(coeff(expand(result[1,2]), x, 1), y, 1);
a17 : coeff(coeff(expand(result[1,2]), x, 1), y, 0);
a18 : coeff(coeff(expand(result[1,2]), y, 1), x, 0);
a19 : coeff(coeff(expand(result[1,2]), y, 0), x, 0);
a20 : coeff(coeff(expand(result[1,3]), x, 3), y, 0);
a21 : coeff(coeff(expand(result[1,3]), y, 3), x, 0);
a22 : coeff(coeff(expand(result[1,3]), x, 2), y, 1);
a23 : coeff(coeff(expand(result[1,3]), y, 2), x, 1);
a24 : coeff(coeff(expand(result[1,3]), x, 2), y, 0);
a25 : coeff(coeff(expand(result[1,3]), y, 2), x, 0);
a26 : coeff(coeff(expand(result[1,3]), x, 1), y, 1);
a27 : coeff(coeff(expand(result[1,3]), x, 1), y, 0);
a28 : coeff(coeff(expand(result[1,3]), y, 1), x, 0);
a29 : coeff(coeff(expand(result[1,3]), y, 0), x, 0);
a30 : coeff(coeff(expand(result[2,1]), x, 3), y, 0);
a31 : coeff(coeff(expand(result[2,1]), y, 3), x, 0);
a32 : coeff(coeff(expand(result[2,1]), x, 2), y, 1);
a33 : coeff(coeff(expand(result[2,1]), y, 2), x, 1);
a34 : coeff(coeff(expand(result[2,1]), x, 2), y, 0);
a35 : coeff(coeff(expand(result[2,1]), y, 2), x, 0);
a36 : coeff(coeff(expand(result[2,1]), x, 1), y, 1);
a37 : coeff(coeff(expand(result[2,1]), x, 1), y, 0);
a38 : coeff(coeff(expand(result[2,1]), y, 1), x, 0);
a39 : coeff(coeff(expand(result[2,1]), y, 0), x, 0);
a40 : coeff(coeff(expand(result[2,2]), x, 3), y, 0);
a41 : coeff(coeff(expand(result[2,2]), y, 3), x, 0);
a42 : coeff(coeff(expand(result[2,2]), x, 2), y, 1);
a43 : coeff(coeff(expand(result[2,2]), y, 2), x, 1);
a44 : coeff(coeff(expand(result[2,2]), x, 2), y, 0);
a45 : coeff(coeff(expand(result[2,2]), y, 2), x, 0);
a46 : coeff(coeff(expand(result[2,2]), x, 1), y, 1);
a47 : coeff(coeff(expand(result[2,2]), x, 1), y, 0);
a48 : coeff(coeff(expand(result[2,2]), y, 1), x, 0);
a49 : coeff(coeff(expand(result[2,2]), y, 0), x, 0);
a50 : coeff(coeff(expand(result[2,3]), x, 3), y, 0);
a51 : coeff(coeff(expand(result[2,3]), y, 3), x, 0);
a52 : coeff(coeff(expand(result[2,3]), x, 2), y, 1);
a53 : coeff(coeff(expand(result[2,3]), y, 2), x, 1);
a54 : coeff(coeff(expand(result[2,3]), x, 2), y, 0);
a55 : coeff(coeff(expand(result[2,3]), y, 2), x, 0);
a56 : coeff(coeff(expand(result[2,3]), x, 1), y, 1);
a57 : coeff(coeff(expand(result[2,3]), x, 1), y, 0);
a58 : coeff(coeff(expand(result[2,3]), y, 1), x, 0);
a59 : coeff(coeff(expand(result[2,3]), y, 0), x, 0);
a60 : coeff(coeff(expand(result[3,1]), x, 3), y, 0);
a61 : coeff(coeff(expand(result[3,1]), y, 3), x, 0);
a62 : coeff(coeff(expand(result[3,1]), x, 2), y, 1);
a63 : coeff(coeff(expand(result[3,1]), y, 2), x, 1);
a64 : coeff(coeff(expand(result[3,1]), x, 2), y, 0);
a65 : coeff(coeff(expand(result[3,1]), y, 2), x, 0);
a66 : coeff(coeff(expand(result[3,1]), x, 1), y, 1);
a67 : coeff(coeff(expand(result[3,1]), x, 1), y, 0);
a68 : coeff(coeff(expand(result[3,1]), y, 1), x, 0);
a69 : coeff(coeff(expand(result[3,1]), y, 0), x, 0);
a70 : coeff(coeff(expand(result[3,2]), x, 3), y, 0);
a71 : coeff(coeff(expand(result[3,2]), y, 3), x, 0);
a72 : coeff(coeff(expand(result[3,2]), x, 2), y, 1);
a73 : coeff(coeff(expand(result[3,2]), y, 2), x, 1);
a74 : coeff(coeff(expand(result[3,2]), x, 2), y, 0);
a75 : coeff(coeff(expand(result[3,2]), y, 2), x, 0);
a76 : coeff(coeff(expand(result[3,2]), x, 1), y, 1);
a77 : coeff(coeff(expand(result[3,2]), x, 1), y, 0);
a78 : coeff(coeff(expand(result[3,2]), y, 1), x, 0);
a79 : coeff(coeff(expand(result[3,2]), y, 0), x, 0);
a80 : coeff(coeff(expand(result[3,3]), x, 3), y, 0);
a81 : coeff(coeff(expand(result[3,3]), y, 3), x, 0);
a82 : coeff(coeff(expand(result[3,3]), x, 2), y, 1);
a83 : coeff(coeff(expand(result[3,3]), y, 2), x, 1);
a84 : coeff(coeff(expand(result[3,3]), x, 2), y, 0);
a85 : coeff(coeff(expand(result[3,3]), y, 2), x, 0);
a86 : coeff(coeff(expand(result[3,3]), x, 1), y, 1);
a87 : coeff(coeff(expand(result[3,3]), x, 1), y, 0);
a88 : coeff(coeff(expand(result[3,3]), y, 1), x, 0);
a89 : coeff(coeff(expand(result[3,3]), y, 0), x, 0);

a90 : coeff(coeff(expand(detE), x, 3), y, 0);
a91 : coeff(coeff(expand(detE), y, 3), x, 0);
a92 : coeff(coeff(expand(detE), x, 2), y, 1);
a93 : coeff(coeff(expand(detE), y, 2), x, 1);
a94 : coeff(coeff(expand(detE), x, 2), y, 0);
a95 : coeff(coeff(expand(detE), y, 2), x, 0);
a96 : coeff(coeff(expand(detE), x, 1), y, 1);
a97 : coeff(coeff(expand(detE), x, 1), y, 0);
a98 : coeff(coeff(expand(detE), y, 1), x, 0);
a99 : coeff(coeff(expand(detE), y, 0), x, 0);

stringout("data/a00_0.txt", ratsimp(coeff(a00, z, 0)));
stringout("data/a00_1.txt", ratsimp(coeff(a00, z, 1)));
stringout("data/a00_2.txt", ratsimp(coeff(a00, z, 2)));
stringout("data/a00_3.txt", ratsimp(coeff(a00, z, 3)));
stringout("data/a01_0.txt", ratsimp(coeff(a01, z, 0)));
stringout("data/a01_1.txt", ratsimp(coeff(a01, z, 1)));
stringout("data/a01_2.txt", ratsimp(coeff(a01, z, 2)));
stringout("data/a01_3.txt", ratsimp(coeff(a01, z, 3)));
stringout("data/a02_0.txt", ratsimp(coeff(a02, z, 0)));
stringout("data/a02_1.txt", ratsimp(coeff(a02, z, 1)));
stringout("data/a02_2.txt", ratsimp(coeff(a02, z, 2)));
stringout("data/a02_3.txt", ratsimp(coeff(a02, z, 3)));
stringout("data/a03_0.txt", ratsimp(coeff(a03, z, 0)));
stringout("data/a03_1.txt", ratsimp(coeff(a03, z, 1)));
stringout("data/a03_2.txt", ratsimp(coeff(a03, z, 2)));
stringout("data/a03_3.txt", ratsimp(coeff(a03, z, 3)));
stringout("data/a04_0.txt", ratsimp(coeff(a04, z, 0)));
stringout("data/a04_1.txt", ratsimp(coeff(a04, z, 1)));
stringout("data/a04_2.txt", ratsimp(coeff(a04, z, 2)));
stringout("data/a04_3.txt", ratsimp(coeff(a04, z, 3)));
stringout("data/a05_0.txt", ratsimp(coeff(a05, z, 0)));
stringout("data/a05_1.txt", ratsimp(coeff(a05, z, 1)));
stringout("data/a05_2.txt", ratsimp(coeff(a05, z, 2)));
stringout("data/a05_3.txt", ratsimp(coeff(a05, z, 3)));
stringout("data/a06_0.txt", ratsimp(coeff(a06, z, 0)));
stringout("data/a06_1.txt", ratsimp(coeff(a06, z, 1)));
stringout("data/a06_2.txt", ratsimp(coeff(a06, z, 2)));
stringout("data/a06_3.txt", ratsimp(coeff(a06, z, 3)));
stringout("data/a07_0.txt", ratsimp(coeff(a07, z, 0)));
stringout("data/a07_1.txt", ratsimp(coeff(a07, z, 1)));
stringout("data/a07_2.txt", ratsimp(coeff(a07, z, 2)));
stringout("data/a07_3.txt", ratsimp(coeff(a07, z, 3)));
stringout("data/a08_0.txt", ratsimp(coeff(a08, z, 0)));
stringout("data/a08_1.txt", ratsimp(coeff(a08, z, 1)));
stringout("data/a08_2.txt", ratsimp(coeff(a08, z, 2)));
stringout("data/a08_3.txt", ratsimp(coeff(a08, z, 3)));
stringout("data/a09_0.txt", ratsimp(coeff(a09, z, 0)));
stringout("data/a09_1.txt", ratsimp(coeff(a09, z, 1)));
stringout("data/a09_2.txt", ratsimp(coeff(a09, z, 2)));
stringout("data/a09_3.txt", ratsimp(coeff(a09, z, 3)));
stringout("data/a10_0.txt", ratsimp(coeff(a10, z, 0)));
stringout("data/a10_1.txt", ratsimp(coeff(a10, z, 1)));
stringout("data/a10_2.txt", ratsimp(coeff(a10, z, 2)));
stringout("data/a10_3.txt", ratsimp(coeff(a10, z, 3)));
stringout("data/a11_0.txt", ratsimp(coeff(a11, z, 0)));
stringout("data/a11_1.txt", ratsimp(coeff(a11, z, 1)));
stringout("data/a11_2.txt", ratsimp(coeff(a11, z, 2)));
stringout("data/a11_3.txt", ratsimp(coeff(a11, z, 3)));
stringout("data/a12_0.txt", ratsimp(coeff(a12, z, 0)));
stringout("data/a12_1.txt", ratsimp(coeff(a12, z, 1)));
stringout("data/a12_2.txt", ratsimp(coeff(a12, z, 2)));
stringout("data/a12_3.txt", ratsimp(coeff(a12, z, 3)));
stringout("data/a13_0.txt", ratsimp(coeff(a13, z, 0)));
stringout("data/a13_1.txt", ratsimp(coeff(a13, z, 1)));
stringout("data/a13_2.txt", ratsimp(coeff(a13, z, 2)));
stringout("data/a13_3.txt", ratsimp(coeff(a13, z, 3)));
stringout("data/a14_0.txt", ratsimp(coeff(a14, z, 0)));
stringout("data/a14_1.txt", ratsimp(coeff(a14, z, 1)));
stringout("data/a14_2.txt", ratsimp(coeff(a14, z, 2)));
stringout("data/a14_3.txt", ratsimp(coeff(a14, z, 3)));
stringout("data/a15_0.txt", ratsimp(coeff(a15, z, 0)));
stringout("data/a15_1.txt", ratsimp(coeff(a15, z, 1)));
stringout("data/a15_2.txt", ratsimp(coeff(a15, z, 2)));
stringout("data/a15_3.txt", ratsimp(coeff(a15, z, 3)));
stringout("data/a16_0.txt", ratsimp(coeff(a16, z, 0)));
stringout("data/a16_1.txt", ratsimp(coeff(a16, z, 1)));
stringout("data/a16_2.txt", ratsimp(coeff(a16, z, 2)));
stringout("data/a16_3.txt", ratsimp(coeff(a16, z, 3)));
stringout("data/a17_0.txt", ratsimp(coeff(a17, z, 0)));
stringout("data/a17_1.txt", ratsimp(coeff(a17, z, 1)));
stringout("data/a17_2.txt", ratsimp(coeff(a17, z, 2)));
stringout("data/a17_3.txt", ratsimp(coeff(a17, z, 3)));
stringout("data/a18_0.txt", ratsimp(coeff(a18, z, 0)));
stringout("data/a18_1.txt", ratsimp(coeff(a18, z, 1)));
stringout("data/a18_2.txt", ratsimp(coeff(a18, z, 2)));
stringout("data/a18_3.txt", ratsimp(coeff(a18, z, 3)));
stringout("data/a19_0.txt", ratsimp(coeff(a19, z, 0)));
stringout("data/a19_1.txt", ratsimp(coeff(a19, z, 1)));
stringout("data/a19_2.txt", ratsimp(coeff(a19, z, 2)));
stringout("data/a19_3.txt", ratsimp(coeff(a19, z, 3)));
stringout("data/a20_0.txt", ratsimp(coeff(a20, z, 0)));
stringout("data/a20_1.txt", ratsimp(coeff(a20, z, 1)));
stringout("data/a20_2.txt", ratsimp(coeff(a20, z, 2)));
stringout("data/a20_3.txt", ratsimp(coeff(a20, z, 3)));
stringout("data/a21_0.txt", ratsimp(coeff(a21, z, 0)));
stringout("data/a21_1.txt", ratsimp(coeff(a21, z, 1)));
stringout("data/a21_2.txt", ratsimp(coeff(a21, z, 2)));
stringout("data/a21_3.txt", ratsimp(coeff(a21, z, 3)));
stringout("data/a22_0.txt", ratsimp(coeff(a22, z, 0)));
stringout("data/a22_1.txt", ratsimp(coeff(a22, z, 1)));
stringout("data/a22_2.txt", ratsimp(coeff(a22, z, 2)));
stringout("data/a22_3.txt", ratsimp(coeff(a22, z, 3)));
stringout("data/a23_0.txt", ratsimp(coeff(a23, z, 0)));
stringout("data/a23_1.txt", ratsimp(coeff(a23, z, 1)));
stringout("data/a23_2.txt", ratsimp(coeff(a23, z, 2)));
stringout("data/a23_3.txt", ratsimp(coeff(a23, z, 3)));
stringout("data/a24_0.txt", ratsimp(coeff(a24, z, 0)));
stringout("data/a24_1.txt", ratsimp(coeff(a24, z, 1)));
stringout("data/a24_2.txt", ratsimp(coeff(a24, z, 2)));
stringout("data/a24_3.txt", ratsimp(coeff(a24, z, 3)));
stringout("data/a25_0.txt", ratsimp(coeff(a25, z, 0)));
stringout("data/a25_1.txt", ratsimp(coeff(a25, z, 1)));
stringout("data/a25_2.txt", ratsimp(coeff(a25, z, 2)));
stringout("data/a25_3.txt", ratsimp(coeff(a25, z, 3)));
stringout("data/a26_0.txt", ratsimp(coeff(a26, z, 0)));
stringout("data/a26_1.txt", ratsimp(coeff(a26, z, 1)));
stringout("data/a26_2.txt", ratsimp(coeff(a26, z, 2)));
stringout("data/a26_3.txt", ratsimp(coeff(a26, z, 3)));
stringout("data/a27_0.txt", ratsimp(coeff(a27, z, 0)));
stringout("data/a27_1.txt", ratsimp(coeff(a27, z, 1)));
stringout("data/a27_2.txt", ratsimp(coeff(a27, z, 2)));
stringout("data/a27_3.txt", ratsimp(coeff(a27, z, 3)));
stringout("data/a28_0.txt", ratsimp(coeff(a28, z, 0)));
stringout("data/a28_1.txt", ratsimp(coeff(a28, z, 1)));
stringout("data/a28_2.txt", ratsimp(coeff(a28, z, 2)));
stringout("data/a28_3.txt", ratsimp(coeff(a28, z, 3)));
stringout("data/a29_0.txt", ratsimp(coeff(a29, z, 0)));
stringout("data/a29_1.txt", ratsimp(coeff(a29, z, 1)));
stringout("data/a29_2.txt", ratsimp(coeff(a29, z, 2)));
stringout("data/a29_3.txt", ratsimp(coeff(a29, z, 3)));
stringout("data/a30_0.txt", ratsimp(coeff(a30, z, 0)));
stringout("data/a30_1.txt", ratsimp(coeff(a30, z, 1)));
stringout("data/a30_2.txt", ratsimp(coeff(a30, z, 2)));
stringout("data/a30_3.txt", ratsimp(coeff(a30, z, 3)));
stringout("data/a31_0.txt", ratsimp(coeff(a31, z, 0)));
stringout("data/a31_1.txt", ratsimp(coeff(a31, z, 1)));
stringout("data/a31_2.txt", ratsimp(coeff(a31, z, 2)));
stringout("data/a31_3.txt", ratsimp(coeff(a31, z, 3)));
stringout("data/a32_0.txt", ratsimp(coeff(a32, z, 0)));
stringout("data/a32_1.txt", ratsimp(coeff(a32, z, 1)));
stringout("data/a32_2.txt", ratsimp(coeff(a32, z, 2)));
stringout("data/a32_3.txt", ratsimp(coeff(a32, z, 3)));
stringout("data/a33_0.txt", ratsimp(coeff(a33, z, 0)));
stringout("data/a33_1.txt", ratsimp(coeff(a33, z, 1)));
stringout("data/a33_2.txt", ratsimp(coeff(a33, z, 2)));
stringout("data/a33_3.txt", ratsimp(coeff(a33, z, 3)));
stringout("data/a34_0.txt", ratsimp(coeff(a34, z, 0)));
stringout("data/a34_1.txt", ratsimp(coeff(a34, z, 1)));
stringout("data/a34_2.txt", ratsimp(coeff(a34, z, 2)));
stringout("data/a34_3.txt", ratsimp(coeff(a34, z, 3)));
stringout("data/a35_0.txt", ratsimp(coeff(a35, z, 0)));
stringout("data/a35_1.txt", ratsimp(coeff(a35, z, 1)));
stringout("data/a35_2.txt", ratsimp(coeff(a35, z, 2)));
stringout("data/a35_3.txt", ratsimp(coeff(a35, z, 3)));
stringout("data/a36_0.txt", ratsimp(coeff(a36, z, 0)));
stringout("data/a36_1.txt", ratsimp(coeff(a36, z, 1)));
stringout("data/a36_2.txt", ratsimp(coeff(a36, z, 2)));
stringout("data/a36_3.txt", ratsimp(coeff(a36, z, 3)));
stringout("data/a37_0.txt", ratsimp(coeff(a37, z, 0)));
stringout("data/a37_1.txt", ratsimp(coeff(a37, z, 1)));
stringout("data/a37_2.txt", ratsimp(coeff(a37, z, 2)));
stringout("data/a37_3.txt", ratsimp(coeff(a37, z, 3)));
stringout("data/a38_0.txt", ratsimp(coeff(a38, z, 0)));
stringout("data/a38_1.txt", ratsimp(coeff(a38, z, 1)));
stringout("data/a38_2.txt", ratsimp(coeff(a38, z, 2)));
stringout("data/a38_3.txt", ratsimp(coeff(a38, z, 3)));
stringout("data/a39_0.txt", ratsimp(coeff(a39, z, 0)));
stringout("data/a39_1.txt", ratsimp(coeff(a39, z, 1)));
stringout("data/a39_2.txt", ratsimp(coeff(a39, z, 2)));
stringout("data/a39_3.txt", ratsimp(coeff(a39, z, 3)));
stringout("data/a40_0.txt", ratsimp(coeff(a40, z, 0)));
stringout("data/a40_1.txt", ratsimp(coeff(a40, z, 1)));
stringout("data/a40_2.txt", ratsimp(coeff(a40, z, 2)));
stringout("data/a40_3.txt", ratsimp(coeff(a40, z, 3)));
stringout("data/a41_0.txt", ratsimp(coeff(a41, z, 0)));
stringout("data/a41_1.txt", ratsimp(coeff(a41, z, 1)));
stringout("data/a41_2.txt", ratsimp(coeff(a41, z, 2)));
stringout("data/a41_3.txt", ratsimp(coeff(a41, z, 3)));
stringout("data/a42_0.txt", ratsimp(coeff(a42, z, 0)));
stringout("data/a42_1.txt", ratsimp(coeff(a42, z, 1)));
stringout("data/a42_2.txt", ratsimp(coeff(a42, z, 2)));
stringout("data/a42_3.txt", ratsimp(coeff(a42, z, 3)));
stringout("data/a43_0.txt", ratsimp(coeff(a43, z, 0)));
stringout("data/a43_1.txt", ratsimp(coeff(a43, z, 1)));
stringout("data/a43_2.txt", ratsimp(coeff(a43, z, 2)));
stringout("data/a43_3.txt", ratsimp(coeff(a43, z, 3)));
stringout("data/a44_0.txt", ratsimp(coeff(a44, z, 0)));
stringout("data/a44_1.txt", ratsimp(coeff(a44, z, 1)));
stringout("data/a44_2.txt", ratsimp(coeff(a44, z, 2)));
stringout("data/a44_3.txt", ratsimp(coeff(a44, z, 3)));
stringout("data/a45_0.txt", ratsimp(coeff(a45, z, 0)));
stringout("data/a45_1.txt", ratsimp(coeff(a45, z, 1)));
stringout("data/a45_2.txt", ratsimp(coeff(a45, z, 2)));
stringout("data/a45_3.txt", ratsimp(coeff(a45, z, 3)));
stringout("data/a46_0.txt", ratsimp(coeff(a46, z, 0)));
stringout("data/a46_1.txt", ratsimp(coeff(a46, z, 1)));
stringout("data/a46_2.txt", ratsimp(coeff(a46, z, 2)));
stringout("data/a46_3.txt", ratsimp(coeff(a46, z, 3)));
stringout("data/a47_0.txt", ratsimp(coeff(a47, z, 0)));
stringout("data/a47_1.txt", ratsimp(coeff(a47, z, 1)));
stringout("data/a47_2.txt", ratsimp(coeff(a47, z, 2)));
stringout("data/a47_3.txt", ratsimp(coeff(a47, z, 3)));
stringout("data/a48_0.txt", ratsimp(coeff(a48, z, 0)));
stringout("data/a48_1.txt", ratsimp(coeff(a48, z, 1)));
stringout("data/a48_2.txt", ratsimp(coeff(a48, z, 2)));
stringout("data/a48_3.txt", ratsimp(coeff(a48, z, 3)));
stringout("data/a49_0.txt", ratsimp(coeff(a49, z, 0)));
stringout("data/a49_1.txt", ratsimp(coeff(a49, z, 1)));
stringout("data/a49_2.txt", ratsimp(coeff(a49, z, 2)));
stringout("data/a49_3.txt", ratsimp(coeff(a49, z, 3)));
stringout("data/a50_0.txt", ratsimp(coeff(a50, z, 0)));
stringout("data/a50_1.txt", ratsimp(coeff(a50, z, 1)));
stringout("data/a50_2.txt", ratsimp(coeff(a50, z, 2)));
stringout("data/a50_3.txt", ratsimp(coeff(a50, z, 3)));
stringout("data/a51_0.txt", ratsimp(coeff(a51, z, 0)));
stringout("data/a51_1.txt", ratsimp(coeff(a51, z, 1)));
stringout("data/a51_2.txt", ratsimp(coeff(a51, z, 2)));
stringout("data/a51_3.txt", ratsimp(coeff(a51, z, 3)));
stringout("data/a52_0.txt", ratsimp(coeff(a52, z, 0)));
stringout("data/a52_1.txt", ratsimp(coeff(a52, z, 1)));
stringout("data/a52_2.txt", ratsimp(coeff(a52, z, 2)));
stringout("data/a52_3.txt", ratsimp(coeff(a52, z, 3)));
stringout("data/a53_0.txt", ratsimp(coeff(a53, z, 0)));
stringout("data/a53_1.txt", ratsimp(coeff(a53, z, 1)));
stringout("data/a53_2.txt", ratsimp(coeff(a53, z, 2)));
stringout("data/a53_3.txt", ratsimp(coeff(a53, z, 3)));
stringout("data/a54_0.txt", ratsimp(coeff(a54, z, 0)));
stringout("data/a54_1.txt", ratsimp(coeff(a54, z, 1)));
stringout("data/a54_2.txt", ratsimp(coeff(a54, z, 2)));
stringout("data/a54_3.txt", ratsimp(coeff(a54, z, 3)));
stringout("data/a55_0.txt", ratsimp(coeff(a55, z, 0)));
stringout("data/a55_1.txt", ratsimp(coeff(a55, z, 1)));
stringout("data/a55_2.txt", ratsimp(coeff(a55, z, 2)));
stringout("data/a55_3.txt", ratsimp(coeff(a55, z, 3)));
stringout("data/a56_0.txt", ratsimp(coeff(a56, z, 0)));
stringout("data/a56_1.txt", ratsimp(coeff(a56, z, 1)));
stringout("data/a56_2.txt", ratsimp(coeff(a56, z, 2)));
stringout("data/a56_3.txt", ratsimp(coeff(a56, z, 3)));
stringout("data/a57_0.txt", ratsimp(coeff(a57, z, 0)));
stringout("data/a57_1.txt", ratsimp(coeff(a57, z, 1)));
stringout("data/a57_2.txt", ratsimp(coeff(a57, z, 2)));
stringout("data/a57_3.txt", ratsimp(coeff(a57, z, 3)));
stringout("data/a58_0.txt", ratsimp(coeff(a58, z, 0)));
stringout("data/a58_1.txt", ratsimp(coeff(a58, z, 1)));
stringout("data/a58_2.txt", ratsimp(coeff(a58, z, 2)));
stringout("data/a58_3.txt", ratsimp(coeff(a58, z, 3)));
stringout("data/a59_0.txt", ratsimp(coeff(a59, z, 0)));
stringout("data/a59_1.txt", ratsimp(coeff(a59, z, 1)));
stringout("data/a59_2.txt", ratsimp(coeff(a59, z, 2)));
stringout("data/a59_3.txt", ratsimp(coeff(a59, z, 3)));
stringout("data/a60_0.txt", ratsimp(coeff(a60, z, 0)));
stringout("data/a60_1.txt", ratsimp(coeff(a60, z, 1)));
stringout("data/a60_2.txt", ratsimp(coeff(a60, z, 2)));
stringout("data/a60_3.txt", ratsimp(coeff(a60, z, 3)));
stringout("data/a61_0.txt", ratsimp(coeff(a61, z, 0)));
stringout("data/a61_1.txt", ratsimp(coeff(a61, z, 1)));
stringout("data/a61_2.txt", ratsimp(coeff(a61, z, 2)));
stringout("data/a61_3.txt", ratsimp(coeff(a61, z, 3)));
stringout("data/a62_0.txt", ratsimp(coeff(a62, z, 0)));
stringout("data/a62_1.txt", ratsimp(coeff(a62, z, 1)));
stringout("data/a62_2.txt", ratsimp(coeff(a62, z, 2)));
stringout("data/a62_3.txt", ratsimp(coeff(a62, z, 3)));
stringout("data/a63_0.txt", ratsimp(coeff(a63, z, 0)));
stringout("data/a63_1.txt", ratsimp(coeff(a63, z, 1)));
stringout("data/a63_2.txt", ratsimp(coeff(a63, z, 2)));
stringout("data/a63_3.txt", ratsimp(coeff(a63, z, 3)));
stringout("data/a64_0.txt", ratsimp(coeff(a64, z, 0)));
stringout("data/a64_1.txt", ratsimp(coeff(a64, z, 1)));
stringout("data/a64_2.txt", ratsimp(coeff(a64, z, 2)));
stringout("data/a64_3.txt", ratsimp(coeff(a64, z, 3)));
stringout("data/a65_0.txt", ratsimp(coeff(a65, z, 0)));
stringout("data/a65_1.txt", ratsimp(coeff(a65, z, 1)));
stringout("data/a65_2.txt", ratsimp(coeff(a65, z, 2)));
stringout("data/a65_3.txt", ratsimp(coeff(a65, z, 3)));
stringout("data/a66_0.txt", ratsimp(coeff(a66, z, 0)));
stringout("data/a66_1.txt", ratsimp(coeff(a66, z, 1)));
stringout("data/a66_2.txt", ratsimp(coeff(a66, z, 2)));
stringout("data/a66_3.txt", ratsimp(coeff(a66, z, 3)));
stringout("data/a67_0.txt", ratsimp(coeff(a67, z, 0)));
stringout("data/a67_1.txt", ratsimp(coeff(a67, z, 1)));
stringout("data/a67_2.txt", ratsimp(coeff(a67, z, 2)));
stringout("data/a67_3.txt", ratsimp(coeff(a67, z, 3)));
stringout("data/a68_0.txt", ratsimp(coeff(a68, z, 0)));
stringout("data/a68_1.txt", ratsimp(coeff(a68, z, 1)));
stringout("data/a68_2.txt", ratsimp(coeff(a68, z, 2)));
stringout("data/a68_3.txt", ratsimp(coeff(a68, z, 3)));
stringout("data/a69_0.txt", ratsimp(coeff(a69, z, 0)));
stringout("data/a69_1.txt", ratsimp(coeff(a69, z, 1)));
stringout("data/a69_2.txt", ratsimp(coeff(a69, z, 2)));
stringout("data/a69_3.txt", ratsimp(coeff(a69, z, 3)));
stringout("data/a70_0.txt", ratsimp(coeff(a70, z, 0)));
stringout("data/a70_1.txt", ratsimp(coeff(a70, z, 1)));
stringout("data/a70_2.txt", ratsimp(coeff(a70, z, 2)));
stringout("data/a70_3.txt", ratsimp(coeff(a70, z, 3)));
stringout("data/a71_0.txt", ratsimp(coeff(a71, z, 0)));
stringout("data/a71_1.txt", ratsimp(coeff(a71, z, 1)));
stringout("data/a71_2.txt", ratsimp(coeff(a71, z, 2)));
stringout("data/a71_3.txt", ratsimp(coeff(a71, z, 3)));
stringout("data/a72_0.txt", ratsimp(coeff(a72, z, 0)));
stringout("data/a72_1.txt", ratsimp(coeff(a72, z, 1)));
stringout("data/a72_2.txt", ratsimp(coeff(a72, z, 2)));
stringout("data/a72_3.txt", ratsimp(coeff(a72, z, 3)));
stringout("data/a73_0.txt", ratsimp(coeff(a73, z, 0)));
stringout("data/a73_1.txt", ratsimp(coeff(a73, z, 1)));
stringout("data/a73_2.txt", ratsimp(coeff(a73, z, 2)));
stringout("data/a73_3.txt", ratsimp(coeff(a73, z, 3)));
stringout("data/a74_0.txt", ratsimp(coeff(a74, z, 0)));
stringout("data/a74_1.txt", ratsimp(coeff(a74, z, 1)));
stringout("data/a74_2.txt", ratsimp(coeff(a74, z, 2)));
stringout("data/a74_3.txt", ratsimp(coeff(a74, z, 3)));
stringout("data/a75_0.txt", ratsimp(coeff(a75, z, 0)));
stringout("data/a75_1.txt", ratsimp(coeff(a75, z, 1)));
stringout("data/a75_2.txt", ratsimp(coeff(a75, z, 2)));
stringout("data/a75_3.txt", ratsimp(coeff(a75, z, 3)));
stringout("data/a76_0.txt", ratsimp(coeff(a76, z, 0)));
stringout("data/a76_1.txt", ratsimp(coeff(a76, z, 1)));
stringout("data/a76_2.txt", ratsimp(coeff(a76, z, 2)));
stringout("data/a76_3.txt", ratsimp(coeff(a76, z, 3)));
stringout("data/a77_0.txt", ratsimp(coeff(a77, z, 0)));
stringout("data/a77_1.txt", ratsimp(coeff(a77, z, 1)));
stringout("data/a77_2.txt", ratsimp(coeff(a77, z, 2)));
stringout("data/a77_3.txt", ratsimp(coeff(a77, z, 3)));
stringout("data/a78_0.txt", ratsimp(coeff(a78, z, 0)));
stringout("data/a78_1.txt", ratsimp(coeff(a78, z, 1)));
stringout("data/a78_2.txt", ratsimp(coeff(a78, z, 2)));
stringout("data/a78_3.txt", ratsimp(coeff(a78, z, 3)));
stringout("data/a79_0.txt", ratsimp(coeff(a79, z, 0)));
stringout("data/a79_1.txt", ratsimp(coeff(a79, z, 1)));
stringout("data/a79_2.txt", ratsimp(coeff(a79, z, 2)));
stringout("data/a79_3.txt", ratsimp(coeff(a79, z, 3)));
stringout("data/a80_0.txt", ratsimp(coeff(a80, z, 0)));
stringout("data/a80_1.txt", ratsimp(coeff(a80, z, 1)));
stringout("data/a80_2.txt", ratsimp(coeff(a80, z, 2)));
stringout("data/a80_3.txt", ratsimp(coeff(a80, z, 3)));
stringout("data/a81_0.txt", ratsimp(coeff(a81, z, 0)));
stringout("data/a81_1.txt", ratsimp(coeff(a81, z, 1)));
stringout("data/a81_2.txt", ratsimp(coeff(a81, z, 2)));
stringout("data/a81_3.txt", ratsimp(coeff(a81, z, 3)));
stringout("data/a82_0.txt", ratsimp(coeff(a82, z, 0)));
stringout("data/a82_1.txt", ratsimp(coeff(a82, z, 1)));
stringout("data/a82_2.txt", ratsimp(coeff(a82, z, 2)));
stringout("data/a82_3.txt", ratsimp(coeff(a82, z, 3)));
stringout("data/a83_0.txt", ratsimp(coeff(a83, z, 0)));
stringout("data/a83_1.txt", ratsimp(coeff(a83, z, 1)));
stringout("data/a83_2.txt", ratsimp(coeff(a83, z, 2)));
stringout("data/a83_3.txt", ratsimp(coeff(a83, z, 3)));
stringout("data/a84_0.txt", ratsimp(coeff(a84, z, 0)));
stringout("data/a84_1.txt", ratsimp(coeff(a84, z, 1)));
stringout("data/a84_2.txt", ratsimp(coeff(a84, z, 2)));
stringout("data/a84_3.txt", ratsimp(coeff(a84, z, 3)));
stringout("data/a85_0.txt", ratsimp(coeff(a85, z, 0)));
stringout("data/a85_1.txt", ratsimp(coeff(a85, z, 1)));
stringout("data/a85_2.txt", ratsimp(coeff(a85, z, 2)));
stringout("data/a85_3.txt", ratsimp(coeff(a85, z, 3)));
stringout("data/a86_0.txt", ratsimp(coeff(a86, z, 0)));
stringout("data/a86_1.txt", ratsimp(coeff(a86, z, 1)));
stringout("data/a86_2.txt", ratsimp(coeff(a86, z, 2)));
stringout("data/a86_3.txt", ratsimp(coeff(a86, z, 3)));
stringout("data/a87_0.txt", ratsimp(coeff(a87, z, 0)));
stringout("data/a87_1.txt", ratsimp(coeff(a87, z, 1)));
stringout("data/a87_2.txt", ratsimp(coeff(a87, z, 2)));
stringout("data/a87_3.txt", ratsimp(coeff(a87, z, 3)));
stringout("data/a88_0.txt", ratsimp(coeff(a88, z, 0)));
stringout("data/a88_1.txt", ratsimp(coeff(a88, z, 1)));
stringout("data/a88_2.txt", ratsimp(coeff(a88, z, 2)));
stringout("data/a88_3.txt", ratsimp(coeff(a88, z, 3)));
stringout("data/a89_0.txt", ratsimp(coeff(a89, z, 0)));
stringout("data/a89_1.txt", ratsimp(coeff(a89, z, 1)));
stringout("data/a89_2.txt", ratsimp(coeff(a89, z, 2)));
stringout("data/a89_3.txt", ratsimp(coeff(a89, z, 3)));
stringout("data/a90_0.txt", ratsimp(coeff(a90, z, 0)));
stringout("data/a90_1.txt", ratsimp(coeff(a90, z, 1)));
stringout("data/a90_2.txt", ratsimp(coeff(a90, z, 2)));
stringout("data/a90_3.txt", ratsimp(coeff(a90, z, 3)));
stringout("data/a91_0.txt", ratsimp(coeff(a91, z, 0)));
stringout("data/a91_1.txt", ratsimp(coeff(a91, z, 1)));
stringout("data/a91_2.txt", ratsimp(coeff(a91, z, 2)));
stringout("data/a91_3.txt", ratsimp(coeff(a91, z, 3)));
stringout("data/a92_0.txt", ratsimp(coeff(a92, z, 0)));
stringout("data/a92_1.txt", ratsimp(coeff(a92, z, 1)));
stringout("data/a92_2.txt", ratsimp(coeff(a92, z, 2)));
stringout("data/a92_3.txt", ratsimp(coeff(a92, z, 3)));
stringout("data/a93_0.txt", ratsimp(coeff(a93, z, 0)));
stringout("data/a93_1.txt", ratsimp(coeff(a93, z, 1)));
stringout("data/a93_2.txt", ratsimp(coeff(a93, z, 2)));
stringout("data/a93_3.txt", ratsimp(coeff(a93, z, 3)));
stringout("data/a94_0.txt", ratsimp(coeff(a94, z, 0)));
stringout("data/a94_1.txt", ratsimp(coeff(a94, z, 1)));
stringout("data/a94_2.txt", ratsimp(coeff(a94, z, 2)));
stringout("data/a94_3.txt", ratsimp(coeff(a94, z, 3)));
stringout("data/a95_0.txt", ratsimp(coeff(a95, z, 0)));
stringout("data/a95_1.txt", ratsimp(coeff(a95, z, 1)));
stringout("data/a95_2.txt", ratsimp(coeff(a95, z, 2)));
stringout("data/a95_3.txt", ratsimp(coeff(a95, z, 3)));
stringout("data/a96_0.txt", ratsimp(coeff(a96, z, 0)));
stringout("data/a96_1.txt", ratsimp(coeff(a96, z, 1)));
stringout("data/a96_2.txt", ratsimp(coeff(a96, z, 2)));
stringout("data/a96_3.txt", ratsimp(coeff(a96, z, 3)));
stringout("data/a97_0.txt", ratsimp(coeff(a97, z, 0)));
stringout("data/a97_1.txt", ratsimp(coeff(a97, z, 1)));
stringout("data/a97_2.txt", ratsimp(coeff(a97, z, 2)));
stringout("data/a97_3.txt", ratsimp(coeff(a97, z, 3)));
stringout("data/a98_0.txt", ratsimp(coeff(a98, z, 0)));
stringout("data/a98_1.txt", ratsimp(coeff(a98, z, 1)));
stringout("data/a98_2.txt", ratsimp(coeff(a98, z, 2)));
stringout("data/a98_3.txt", ratsimp(coeff(a98, z, 3)));
stringout("data/a99_0.txt", ratsimp(coeff(a99, z, 0)));
stringout("data/a99_1.txt", ratsimp(coeff(a99, z, 1)));
stringout("data/a99_2.txt", ratsimp(coeff(a99, z, 2)));
stringout("data/a99_3.txt", ratsimp(coeff(a99, z, 3)));

